<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Shopia dom</title>
        <link rel="stylesheet" href="estilos.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;display=swap');
        </style>
    </head>
    <body>
        <div class="contenedor">
        <header>
            <h1 id="logo">Logo</h1>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="#">Productos</a></li>
                    <li> <a href="#">Fotos</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>            
        <section>
            <h2>Bienvenidos a Shopia Dom</h2>
            <p>Facilita tu hogar con los mejores sistemas domóticos</p>
            <br>
            <div class="Slider">
                <div class="img1"><img src="imagenes/imagenOne.png" alt=""></div>
                <div class="img2"><img src="imagenes/imagenTwo.png" alt=""></div>
                <div><img src="imagenes/imagenThree.png" alt=""></div>
            </div>
          </section>
        </main>
        <aside>
            <ul><li><h3>¿Quienes Somos?</h3></li></ul>
            <p>Shopia Dom es una empresa en la cual brindamos sistemas domóticos, junto con otros dispositivos de medición y control, como sensores de humedad, sondas de calidad de aire, etc. Convierte en nuestra vivienda en un hogar digital, la cual nos facilita en todo nuestro diario vivir, es decir que una casa domótica es un espacio donde el funcionamiento de decenas de cosas funcionan al unísono, automáticamente y sin que el 'humano' tenga que hacer nada.</p>
            <ul>
              <br>
              <li><h3>¿Cuál es nuestro fin?</h3></li>
            </ul>
            <p>El fin que nosotros tenemos es poder ayudar a sus propietarios a poseer el mejor sistema de todo Latinoamérica  de una smart home o casa domótica en la cual disfruten de una comodidad plena.</p>
        </aside>
          <article>
            <h3>Videos</h3>
            <p>Sistemas de casas inteligentes</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iI5aF3ybmsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        </article> 
          <footer>
            <p class="derechos">2021 Shopia dom. Todos los derechos reservados. 
            </p>
            <p>Seguinos en:</p>
            <br>
            <div class="foot">
            <a href="https://www.instagram.com/sofi__criaco/"><img src="imagenes/instagram.png" alt="ig"></a>
            <a href="https://www.facebook.com/sofi.criaco"><img src="imagenes/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/Sofi_Criaco/media"><img src="imagenes/twitter.png" alt="twitter"></a>
        </div>
        </br>  
          </footer>
    </div>
    </body>

</html>